<!doctype html>
<html lang="en">
<head>
<style>
  /* body {background:gray;vertical-align: center;margin:20px;}
    .TopLeft {
      background: #0277BD;     
      color: #fff;
      height: 30px;
      font-family: Arial, Tahoma, Helvetica, sans-serif;
      padding: 7px 10px;
    }
    
    .ProfileResultBox {
      margin: 50px;
      background: white;
      width: 950px;
      margin-bottom: 10px;
      
      } */

      body {background:gray;vertical-align: center;margin:20px;}

     
</style>

  <meta charset="utf-8">
  <title>Mine Sider - OnlineBooking</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://compuferry.dk/js/jquery-1.11.0.min.js"></script>


</head>
<body>
    <div class="ProfileResultBox">    
      <app-root></app-root>
  </div>

<script>
//
// ferfaab ruter: 3
// ferendet ruter : 7

  var xrootVar = {
    
  //  base_url: 'http://api.compuferry.dk',
  //  base_url: 'http://devapi.compuferry.dk',
     // base_url: 'http://compuferryapi.locale',
      
     base_url: 'https://localhost:44361/',
     ruter: "7", //ruter: "1,11,14,15", // til pendler booking
     site_name: 'ageromt' , // site_name: 'ferfaabt',
      customer_type: 'Ø',
      // prod 8910 dev 204
      customer_id: 508 , //1386,
      customer_name: 'Superman',
      company_id: '3',
      
    
  //  ruter: "3", /* komma separerede ruter*/    
  // site_name: 'FERFAABT'
  }
//http://localhost:1864/     http://devapi.compuferry.dk

var agerom_rootVar =
  {
  // "base_url": "http://api.compuferry.dk",
  "base_url": "http://localhost:1864",
  "ruter": "4, 5, 6, 9, 12, 13",
  "site_name": "agerom",
 
  "customer_id": "508",

  "company_id":3,

  "mode": 'compuferry_admin'
  
}




var ageromt_rootVar =
  {
  "base_url": "http://localhost:1864",
  "ruter": "4, 5, 6, 9, 12, 13, 24",
  "site_name": "ageromt",
  "customer_type": "K",
  "customer_name": "Compusoft A/S",
  "customer_phone": "63186318",
  "customer_id": "508",
  "Address": "Sunekær 9",
  "Zip": "5471",
  "Mobile": "123",
  "Email": "aj@compusoft.dk",
  "LicensePlateId": "AA11222",
  "company_id":3,
  "city": 'Søndersø',
  CompumatCards: [{"CardNumber":"TAG10:MF63B953C6","EkspNr":"0","KeyNo":"20","Description":"Compusoft A/S","KeyType":"","ValidFrom":"","ValidTo":"31.12.30","Saldo":"4024.25","KeyClip1":"0","KeyClip2":"0","KeyClip3":"0"},{"CardNumber":"0000000000000000000000000000812345670","EkspNr":"0","KeyNo":"595","Description":"Compusoft A/S","KeyType":"","ValidFrom":"","ValidTo":"03.03.18","Saldo":"5000.00","KeyClip1":"0","KeyClip2":"0","KeyClip3":"0"}]

}
  




var rootVar =
  {
  // "base_url": "http://api.compuferry.dk",
  "base_url": "http://localhost:1864",

  "ruter": "3",
  "site_name": "ferfaab",
  "mode": 'compuferry_admin',
  "customer_id": "1386"
}



</script>

<style>

 
</style>
</body>
</html>
